# HostIQ

./: .env  .gitignore  ANDROID_SUBSCRIPTION_STEPS.md  App.js  CLEAR_CACHE_INSTRUCTIONS.txt  CLEAR_OLD_TOKENS.md  COMPLETE_REBUILD.sh  DEBUG_INFO.md  FINAL_CLEAN_BUILD.sh  FIND_REJECTION_REASON.md  FIX_APPLIED_README.md  FIX_SUBSCRIPTION_REJECTION.md  FRONTEND_GOOGLE_AUTH_IMPLEMENTATION.md  GOOGLE_OAUTH_API_DOCUMENTATION.md  GOOGLE_OAUTH_FIX.md  GOOGLE_OAUTH_SETUP_COMPLETE.md  GOOGLE_SIGNIN_SETUP_ANDROID.md  GOOGLE_SIGNIN_TROUBLESHOOTING.md  GRADLE_JAVA_COMPATIBILITY.md  HOW_ANDROID_OAUTH_WORKS.md  HOW_TO_ASSOCIATE_SUBSCRIPTION_WITH_VERSION.md  HostIQ_Feature_Suggestions.md  QUICK_START.md  QUICK_START_SUBSCRIPTION.md  REACT_NATIVE_SUBSCRIPTION_IMPLEMENTATION.md  README.md  REBUILD_FOR_RAILWAY.sh  RECEIPT_VALIDATION_FIX.md  REINSTALL_APP.sh  SMTP_CONFIGURATION.md  STOREKIT_FIX.md  STOREKIT_FIX_CRITICAL.md  STOREKIT_TROUBLESHOOTING.md  SUBSCRIPTION_SETUP_GUIDE.md  TESTFLIGHT_READINESS.md  TESTFLIGHT_SUBSCRIPTION_SETUP.md  TESTFLIGHT_VS_LOCAL_TESTING.md  TEST_NETWORK.js  THEME.md  TROUBLESHOOTING_PRODUCT_NOT_AVAILABLE.md  (+13 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  client_secret_1084030815170-e9eklr0hcn68dg8ne7fp95g7lkpnpkq3.apps.googleusercontent.com.json  hostiq-upload-key.keystore  release.keystore  upload.keystore
android/app/play/release/: output-metadata.json
android/app/src/debug/java/com/hostiq/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hostiq/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/hostiq/app/: ReactNativeFlipper.java
android/working-gradle/: build.gradle.kts  gradle-wrapper.properties
docs/: 01-introduction.md  02-getting-started.md  03-account-types.md  04-owner-dashboard.md  05-property-management.md  06-team-management.md  07-inspections-reports.md  09-subscriptions-billing.md  10-cleaner-dashboard.md  11-performing-inspections.md  12-capturing-media.md  13-inspection-history.md  14-ai-analysis.md  18-common-issues.md  19-faq.md  20-contact-support.md  README.md  SCREENSHOT_CHECKLIST.md
ios/: Podfile  Products.storekit
ios-backup/HostIQ/: Info.plist  Info.plist.backup
ios-backup/HostIQ.xcworkspace/: contents.xcworkspacedata
ios/HostIQ/: Info.plist  SplashScreen.storyboard
ios/HostIQ.xcodeproj/: project.pbxproj
patches/: @react-native+gradle-plugin+0.72.11.patch  expo-apple-authentication+6.1.2.patch  expo-modules-core+1.5.13.patch  react-native-screens+3.22.1.patch
scripts/: add-google-url-scheme.js
src/api/: client.js  issueAcknowledgments.js  securestay.js  securestayFormat.js
src/components/: CustomTabBar.js  DemoPropertyBanner.js  EducationalEmptyState.js  FirstRunAnchorCard.js  IssueAckCard.js  IssueDetailModal.js  OnboardingPopup.js  SecureStayIssuesCard.js  SecureStayListingPicker.js  (+4 more)
(+82 files in other folders)
