# API Configuration
# EXPO_PUBLIC_API_URL=https://roomify-server-production.up.railway.app/api
# # EXPO_PUBLIC_API_URL=http://10.10.21.107:3000/api
# EXPO_PUBLIC_API_URL=http://192.168.100.174:3000/api
# EXPO_PUBLIC_API_URL=http://10.58.28.132:3000/api

# EXPO_PUBLIC_API_URL=http://10.10.30.98:3000/api

EXPO_PUBLIC_API_URL=http://10.10.20.241:3000/api

EXPO_PUBLIC_GOOGLE_CLIENT_ID=1084030815170-cnkfs277vgvc4m5l1jfma1onpt9cphm5.apps.googleusercontent.com

REVERSE_CLIENT_ID=com.googleusercontent.apps.1084030815170-cnkfs277vgvc4m5l1jfma1onpt9cphm5

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1084030815170-7ksf4de3pgi2e1td99fcne7hoes3qnr3.apps.googleusercontent.com



